server.port = 8123
spring.main.banner-mode=off

org.led.database.mysql.config=classpath:/data/mysql.properties

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5