server.port = 8282

stock.id = 000100
stock.name = TCL
stock.price = 3.62

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/stock
jdbc.username = xxx
jdbc.password = xxx

mybatis.typeAliasesPackage=org.led.spring.stock.model  
mybatis.mapperLocations=classpath:mapper/*.xml