server.port = 8123

stock.id = 000100
stock.name = TCL
stock.price = 3.62

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/stock
jdbc.username = led
jdbc.password = bmc

mybatis.typeAliasesPackage=org.led.spring.stock.model  
mybatis.mapperLocations=classpath:mapper/*.xml
min = 3333