[{
  "jdbc_driver" : "org.postgresql.Driver",
  "db_dictionary" : "postgres",
  "ip"	: "127.0.0.1",
  "port" : "5432",
  "ssl" : "false",
  "name" : "jpa",
  "user" : "led",
  "password" : "bmc",
  "url_prefix" : "jdbc:postgresql",
  "sql_cmd" : "SELECT guild FROM PlayerEntity as player JOIN player.guild as guild WHERE player.name='Star1'"
}]
