
===============3pp Version==============
1. kafka
   version: 2.10-0.8.2.2
   
2. hadoop
   version: 2.4.0
   
3. hbase
   version: 1.2.3
   
4. zookeeper
   version: 3.4.5
   
5. storm
   version: 1.0.2

===============Start Sequence==============
1. hadoop
    1.1 Configure core-site.xml : 
        <property>   
            <name>fs.defaultFS</name>
            <value>hdfs://localhost:9100</value>
        </property>
   1.2 $ start-all.sh
2. hbase + zookeeper
    2.1 Configure hbase-site.xml : 
        <property>
            <name>hbase.rootdir</name>
            <value>hdfs://localhost:9100/hbase</value>
        </property>
        <property>
             <name>hbase.zookeeper.quorum</name>
             <value>localhost</value>
        </property>
        <property>
            <name>hbase.zookeeper.property.clientPort</name>
            <value>2181</value>
        </property>
    2.2 $ export HBASE_MANAGES_ZK=true
    2.3 $ /opt/hbase/default/bin/start-hbase.sh
    2.4 Create table
        $ /opt/hbase/default/bin/hbase shell
        > create '<table>', '<column1>', '<column2>'
3. kafka
    3.1 $ /opt/kafka/default/bin/kafka-server-start.sh /opt/kafka/default/config/server.properties &
        $ /opt/kafka/default/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic xxx
        $ /opt/kafka/default/bin/kafka-topics.sh --list --zookeeper localhost:2181
        $ /opt/kafka/default/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic xxx
        $ /opt/kafka/default/bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic tt --from-beginning
4. storm
    4.1 Configure storm.yaml
        storm.zookeeper.servers:
            - "localhost"
        storm.local.dir: "/var/led/storm"
        nimbus.host: "localhost"
        ui.port: 9527
    4.2 $ storm nimbus >/dev/null 2>&1 &
        $ storm supervisor >/dev/null 2>&1 &
        $ storm ui >/dev/null 2>&1 &

===============TroubleShooting==============
1. Build kafkapc:
   $ mvn clean package assembly:single
   Build storm:
   $ mvn clean install
2. If there's exception in storm nimbus log, remove the path /storm in zookeeper and restart storm.
3. Kafka-2.11-0.10.1.0 does not work well with current storm
4. 
