live_content_timeout_alarm=1025860670
file_not_delivered_alarm=802773781
database_connection_failure_alarm=516605485
cannot_set_up_file_repair_service_to_adf_provisioning_server=1652967205
bvps_alarm=2029312285
invalid_raa_message_alarm=492549807
environmental_alarm=2092471297
time_domain_violation_alarm=1814686092
bearer_not_activated_alarm=86818043
script_not_found_alarm=737771388
bmsc_cache_at_80_percent_occupancy_alarm=162249994
cannot_set_up_reception_reporting_service_to_adf_provisioning_server=1663274017
web_dav_dir_at_80_percent_occupancy_alarm=2055490103
server_down_alarm=338394244
fec_socket_link_alarm=641106875
unrecognized_snmp_trap_alarm=1359760447
content_unexpected_delete_alarm=174914066
sg_imb_link_failure_alarm=493867610
processing_error_alarm=1529898542
nbi_event_not_delivered_alarm=139197797
log_rotation_failure_alarm=754992358
bmsc_alarm=970425251
cpu_usage_alarm=1605803612
disk_access_time_alarm=638381947
memory_usage_alarm=221018820
web_dav_no_file_pushed_alarm=112480366
user_not_existing_alarm=1206056351
equipment_alarm=1472772859
file_download_failed_alarm=708721349
fec_encoding_failure_alarm=1643738419
service_down_alarm=291692926
database_access_failure_alarm=1525529267
group_not_existing_alarm=896012120
msdc_alarm=678027979
cannot_receive_session_start_or_stop_response=1285425750
instance_unexpected_stop_alarm=1346480126
rtsp_x_alarm=74469372
bmsc_cache_full_alarm=1357352940
interface_outbound_errors_alarm=1193020131
cache_file_failed_alarm=1310060532
boot_config_file_delivery_alarm=904059442
load_average_15_minute_alarm=406628968
connnection_down_alarm=1951480520
bmsc_out_of_service_alarm=920969617
page_faults_alarm=144389959
unknown_event_alarm=1148780496
device_status_alarm=1491492801
embm_node_has_become_master=1936619174
overload_alarm=839302228
mmwc_alarm=710235340
cdn_unavailable_alarm=1076892696
file_preparation_failed_alarm=1754370007
interface_inbound_errors_alarm=1100454815
adpd_invalid_alarm=202842953
quality_of_service_alarm=1661133127
missing_saf_delivery_service_alarm=449153262
process_count_alarm=608244138
integrity_violation_alarm=1487793038
configuration_alarm=762613283
load_average_alarm=350721254
mpd_modification_failed_alarm=526892940
bearer_unexpected_stop_alarm=81382759
sdch_alarm=1097980409
boot_strapfile_delivery_alarm=904261707
swap_space_usage_alarm=1253115097
disk_utilization_time_alarm=1591227562
file_system_full_alarm=254251908
msdc_delivery_alarm=1539515997
user_count_alarm=1443081658
interface_status_alarm=1464028386
web_dav_dir_full_alarm=1508819803
operational_violation_alarm=1665912868
file_transmission_failed_alarm=1085893043
file_write_access_alarm=534777535
physical_violation_alarm=724574497
file_operation_alarm=416655733
connection_accept_alarm=1032481768
content_pull_failure_alarm=20321516
cdn_alarm=1136909463
rtsp_link_failure_alarm=547828593
fetch_file_alarm=1258972521
web_dav_too_big_file_pushed_alarm=99318785
disk_usage_alarm=920156226
mpd_missing_alarm=370823662
boot_strap_file_alarm=1573457179
diameter_transport_layer_problem_alarm=1030519602
cdn_access_failed_alarm=892586432
rtsp_setup_max_retries_alarm=2137234662
sdch_delivery_alarm=1425338451
mpd_invalid_alarm=1590069948
other_alarm=1037330949
communications_alarm=369064748
continuous_content_transmission_failed=1399276353
unrecognized_error_code_alarm=1997276889
malformed_event_alarm=1933629603
boot_config_file_alarm=1946572161
security_service_or_mechanism_violation_alarm=1967288116
embm_slave_node_has_died=479074141
add_content_failed_alarm=1366706425
mmwc_delivery_alarm=251400318ncs_alarm=212121
