<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.led.dbtraining</groupId>
  <artifactId>kafkalogpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafkalogpc</name>
  <description>Produce logs and consume them</description>
  
  <build>  
    <plugins>  
  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <version>2.5.5</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <mainClass>org.led.dbtraining.logpc.Logger</mainClass>  
                    </manifest>  
                </archive>  
                <descriptorRefs>  
                    <descriptorRef>jar-with-dependencies</descriptorRef>  
                </descriptorRefs>  
            </configuration>  
        </plugin>  
  
    </plugins>  
  </build>

  <dependencies>
    <dependency>
	  <groupId>org.apache.kafka</groupId>
	  <artifactId>kafka_2.11</artifactId>
	  <version>0.10.1.0</version>
	  <exclusions>
	    <exclusion>
	      <artifactId>jmxri</artifactId>
	      <groupId>com.sun.jmx</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>jms</artifactId>
	      <groupId>javax.jms</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>jmxtools</artifactId>
	      <groupId>com.sun.jdmk</groupId>
	    </exclusion>
	  </exclusions>
	</dependency>
  </dependencies>
</project>